<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top: 0px;
        }
        .test1
        {
            width: 800px;
            height: 600px;
            background-color: green;
        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: red;
            transition: 1s;
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
        }

        .div-one:hover
        {
            /*border-radius: 150px;*/
            /*transform: scale(.5);*/
            /*transform: rotate(45deg);*/
            /*transform: rotateX(360deg);*/
            /*background-color: green;*/
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<!--    <div class="test1">-->
<!--        <div class="box-one"></div>-->
<!--    </div>-->

<div class="div-one"></div>
</body>
</html>